In [1]:
import pymysql

In [2]:
conn = pymysql.connect(host = "localhost" , user = "root" , password = "1024" , 
                       db = "作业" , charset='utf8') ##连接

In [3]:
cur = conn.cursor()  # 游标
sql = "select grade from data3"
cur.execute(sql)
result = cur.fetchall()
print(result)

(('2020',), ('2020',), ('2020',), ('2020',), ('2020',), ('2020',), ('2020',), ('2020',), ('2020',), ('2020',), ('2020',), ('2020',), ('2020',), ('2020',), ('2020',), ('2020',), ('2020',), ('2020',), ('2020',), ('2020',), ('2020',), ('2020',), ('2020',), ('2020',), ('2020',), ('2020',), ('2020',), ('2020',), ('2020',), ('2020',), ('2020',), ('2020',), ('2020',), ('2020',), ('2020',), ('2020',), ('2020',), ('2020',), ('2020',), ('2020',), ('2020',), ('2020',), ('2020',), ('2020',), ('2020',), ('2020',), ('2020',), ('2020',), ('2020',), ('2020',), ('2019',), ('2019',), ('2019',), ('2019',), ('2019',), ('2019',), ('2019',), ('2019',), ('2019',), ('2019',), ('2019',), ('2019',), ('2019',), ('2019',), ('2019',), ('2019',), ('2019',), ('2019',), ('2019',), ('2019',), ('2019',), ('2019',), ('2019',), ('2019',), ('2019',), ('2019',), ('2019',), ('2019',), ('2019',), ('2019',), ('2019',), ('2019',), ('2019',), ('2019',), ('2019',), ('2019',), ('2019',), ('2019',), ('2019',), ('2019',), ('2019',), ('2019',), ('2019',), ('2019',), ('2019',), ('2019',), ('2019',), ('2019',), ('2019',), ('2019',), ('2018',), ('2018',), ('2018',), ('2018',), ('2018',), ('2018',), ('2018',), ('2018',), ('2018',), ('2018',), ('2018',), ('2018',), ('2018',), ('2018',), ('2018',), ('2018',), ('2018',), ('2018',), ('2018',), ('2018',), ('2018',), ('2018',), ('2018',), ('2018',), ('2018',), ('2018',), ('2018',), ('2018',), ('2018',), ('2018',), ('2018',), ('2018',), ('2018',), ('2018',), ('2018',), ('2018',), ('2018',), ('2018',), ('2018',), ('2018',), ('2018',), ('2018',), ('2018',), ('2018',), ('2018',), ('2018',), ('2018',), ('2018',), ('2018',), ('2018',), ('2017',), ('2017',), ('2017',), ('2017',), ('2017',), ('2017',), ('2017',), ('2017',), ('2017',), ('2017',), ('2017',), ('2017',), ('2017',), ('2017',), ('2017',), ('2017',), ('2017',), ('2017',), ('2017',), ('2017',), ('2017',), ('2017',), ('2017',), ('2017',), ('2017',), ('2017',), ('2017',), ('2017',), ('2017',), ('2017',), ('2017',), ('2017',), ('2017',), ('2017',), ('2017',), ('2017',), ('2017',), ('2017',), ('2017',), ('2017',), ('2017',), ('2017',), ('2017',), ('2017',), ('2017',), ('2017',), ('2017',), ('2017',), ('2017',), ('2017',))

In [5]:
cur = conn.cursor()  # 游标
sql = "select * from data3 where name='吴'"
cur.execute(sql)
result = cur.fetchall()
print(result)

(('1', '吴', '2020', '19', '5', '84', '84', '88', '3', '99', '18'), ('7', '吴', '2020', '5', '48', '9', '1', '42', '99', '5', '34'), ('11', '吴', '2020', '69', '60', '99', '50', '73', '35', '76', '4'), ('13', '吴', '2020', '28', '29', '92', '57', '4', '33', '22', '4'), ('18', '吴', '2020', '51', '96', '39', '73', '73', '33', '44', '68'), ('30', '吴', '2020', '59', '97', '29', '28', '62', '61', '0', '10'), ('35', '吴', '2020', '79', '33', '24', '79', '54', '28', '49', '46'), ('40', '吴', '2020', '36', '40', '62', '75', '12', '4', '20', '62'), ('54', '吴', '2019', '79', '73', '32', '93', '63', '89', '64', '97'), ('59', '吴', '2019', '13', '95', '52', '40', '75', '51', '27', '16'), ('61', '吴', '2019', '33', '33', '48', '81', '57', '49', '28', '33'), ('86', '吴', '2019', '99', '31', '44', '53', '19', '60', '96', '29'), ('93', '吴', '2019', '11', '84', '30', '100', '27', '53', '5', '98'), ('106', '吴', '2018', '23', '0', '95', '32', '76', '66', '85', '36'), ('107', '吴', '2018', '92', '90', '50', '25', '44', '8', '24', '69'), ('108', '吴', '2018', '0', '82', '10', '61', '88', '81', '17', '24'), ('113', '吴', '2018', '78', '48', '63', '15', '7', '60', '22', '0'), ('122', '吴', '2018', '14', '67', '53', '20', '26', '9', '49', '35'), ('123', '吴', '2018', '62', '81', '18', '36', '10', '83', '80', '18'), ('126', '吴', '2018', '92', '39', '50', '78', '4', '48', '78', '96'), ('137', '吴', '2018', '84', '33', '71', '30', '8', '31', '48', '21'), ('143', '吴', '2018', '28', '82', '50', '71', '54', '26', '8', '67'), ('150', '吴', '2018', '18', '99', '22', '95', '26', '11', '35', '67'), ('155', '吴', '2017', '87', '95', '78', '8', '83', '85', '50', '88'), ('167', '吴', '2017', '6', '4', '96', '95', '32', '6', '83', '60'), ('183', '吴', '2017', '54', '64', '93', '52', '99', '64', '29', '48'), ('187', '吴', '2017', '28', '61', '80', '13', '44', '6', '59', '81'), ('190', '吴', '2017', '5', '76', '11', '58', '60', '69', '87', '80'), ('191', '吴', '2017', '20', '79', '32', '69', '9', '69', '80', '49'), ('192', '吴', '2017', '65', '41', '77', '20', '67', '52', '94', '89'), ('197', '吴', '2017', '25', '68', '89', '70', '41', '26', '16', '99'), ('198', '吴', '2017', '24', '38', '16', '41', '55', '72', '71', '62'))

In [7]:
cur = conn.cursor()  # 游标
sql = '''INSERT INTO data3 (id,name,grade,class1,class2,class3,class4,class5,class6,class7,class8) VALUES (999,'吴',2022,19,5,84,84,88,3,99,18)
'''
cur.execute(sql)
conn.commit()
sql1 = "select * from data3 where id = 999"
cur.execute(sql1)
result = cur.fetchall()
print(result)

(('999', '吴', '2022', '19', '5', '84', '84', '88', '3', '99', '18'),)

In [15]:
cur = conn.cursor()  # 游标
sql = "select grade,name from data3 where name='吴'"
cur.execute(sql)
result = cur.fetchall()
print(result)

(('2020', '吴'), ('2020', '吴'), ('2020', '吴'), ('2020', '吴'), ('2020', '吴'), ('2020', '吴'), ('2020', '吴'), ('2020', '吴'), ('2019', '吴'), ('2019', '吴'), ('2019', '吴'), ('2019', '吴'), ('2019', '吴'), ('2018', '吴'), ('2018', '吴'), ('2018', '吴'), ('2018', '吴'), ('2018', '吴'), ('2018', '吴'), ('2018', '吴'), ('2018', '吴'), ('2018', '吴'), ('2018', '吴'), ('2017', '吴'), ('2017', '吴'), ('2017', '吴'), ('2017', '吴'), ('2017', '吴'), ('2017', '吴'), ('2017', '吴'), ('2017', '吴'), ('2017', '吴'), ('2022', '吴'))

In [24]:
cur = conn.cursor()  # 游标
sql = "select id,grade,name,class1 from data3 where grade=2020 and class1>95"
cur.execute(sql)
result = cur.fetchall()
print(result)

(('23', '2020', '郑', '97'),)

In [32]:
cur = conn.cursor()  # 游标
sql = "select grade,avg(class1+class2+class3+class4+class5+class6+class7+class8) from data3  where grade=2020"
cur.execute(sql)
result = cur.fetchall()
print(result)

(('2020', 386.18),)

In [37]:
cur = conn.cursor()  # 游标
sql = "select grade,avg(class1+class2+class3+class4+class5+class6+class7+class8) from data3 group by grade"
cur.execute(sql)
result = cur.fetchall()
print(result)

(('2020', 386.18), ('2019', 389.72), ('2018', 376.38), ('2017', 411.54), ('2022', 400.0))

In [41]:
cur = conn.cursor()  # 游标
sql = "select avg(class1+class2+class3+class4+class5+class6+class7+class8) from data3"
cur.execute(sql)
result = cur.fetchall()
print(result)

((391.0,),)

In [ ]:
cur.close()
conn.close()